.. sphinx_demo documentation master file, created by
   sphinx-quickstart on Fri Dec 10 21:43:08 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

实验项目说明书
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

**LAB2**: `LAB2`_.

.. _LAB2: http://localhost:63342/Sphinx_demo/doc/build/html/demo.html?_ijt=qcc7nipm45lg6i8p5af7fmrnfl&_ij_reload


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

